# ASPNETCoreMVCLojaVirtual

./: .gitignore
Seção 07/LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Seção 07/LojaVirtual/LojaVirtual/BaseDeDados/: LojaVirtualContext.cs
Seção 07/LojaVirtual/LojaVirtual/Controllers/: HomeController.cs  ProdutoController.cs
Seção 07/LojaVirtual/LojaVirtual/Database/: LojaVirtualContext.cs
Seção 07/LojaVirtual/LojaVirtual/Migrations/: 20191203005752_BancoInicial.Designer.cs  20191203005752_BancoInicial.cs  20191203013332_NewsLetterEmail.Designer.cs  20191203013332_NewsLetterEmail.cs  20191204190620_AtualizarGeneroCliente.Designer.cs  20191204190620_AtualizarGeneroCliente.cs  20191213182403_Colaboradores.Designer.cs  20191218204644_Categorias.Designer.cs  20191231151321_ClienteAddSituacao.Designer.cs  20191231214952_ProdutoImagem.Designer.cs  20191231214952_ProdutoImagem.cs  LojaVirtualContextModelSnapshot.cs
Seção 07/LojaVirtual/LojaVirtual/Modelos/: Base.cs  BasePessoa.cs  Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  ErrorViewModel.cs  Imagem.cs  NewsLetterEmail.cs  Produto.cs
Seção 07/LojaVirtual/LojaVirtual/Models/: Base.cs  BasePessoa.cs  Categoria.cs  Cliente.cs  Colaborador.cs  Configuracoes.cs  Contato.cs  NewsLetterEmail.cs  Produto.cs
Seção 07/LojaVirtual/LojaVirtual/Properties/: launchSettings.json
Seção 07/LojaVirtual/LojaVirtual/Repositories/: BaseRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  NewsLetterRepository.cs
Seção 07/LojaVirtual/LojaVirtual/Repositorios/: BaseRepositorio.cs  CategoriaRepositorio.cs  ClienteRepositorio.cs  ColaboradorRepositorio.cs  (+3 more)
(+89 files in other folders)
